import { defineStore } from 'pinia'

export const useMailingsStore = defineStore('mailings', {
  state: () => ({
    currentTab: {},
    tabs: [
      {
        id: 1,
        title: 'Рассылки на модерации',
        count: 89,
        componentName: 'MailingsOnModeration',
        mod: 'on-moderation',
      },
      {
        id: 2,
        title: 'Активные',
        count: 102,
        componentName: 'MailingsActive',
        mod: 'active',
      },
      {
        id: 3,
        title: 'Отклоненные',
        count: null,
        componentName: 'MailingsRejected',
        mod: 'rejected',
      },
    ],
    onModerationMailings: [
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
    ],
    activeMailings: [
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',

        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        endDate: '2 часа 20 минут',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
      },
    ],
    rejectedMailings: [
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
        moderatorName: 'Лена',
        date: '12.08.2022, 17:55',
        reason: 'Указание личных контактов в рассылке',
      },
    ],
  }),

  actions: {
    setCurrentTab(tab) {
      this.currentTab = tab
    },
  },
})
